Repository: kokko-labs/QuickER
Catalog: src/QuickER.CodeGen.UI/Resources/Strings.*.resx
Languages: ja

# CodeGen_WindowTitle
source: C# Code Generation
ja: C# コード生成

# CodeGen_OutputMode
source: Output Mode
ja: 出力モード

# CodeGen_MergeSingleFile
source: Merge into a single file
ja: 1 ファイルにまとめる

# CodeGen_SplitByLayer
source: Split by layer
ja: レイヤごとに分割する

# CodeGen_GenerationContent
source: What to Generate
ja: 生成内容

# CodeGen_GenerationTarget
source: Targets
ja: 生成対象

# CodeGen_ValueObject
source: Value Objects
ja: 値オブジェクト

# CodeGen_AllColumnsValueObject
source: Turn all columns into value objects
ja: 全カラムを値オブジェクト化

# CodeGen_StringPkGuidKey
source: Use GuidKey for string primary keys
ja: string 主キーを GuidKey 化

# CodeGen_DbAccess
source: DB Access
ja: DB アクセス

# CodeGen_DbAccessNone
source: None
ja: なし

# CodeGen_DbAccessEfCoreTooltip
source: Generates an EF Core Repository and a dialect-independent DbContext (choose the target on the app side with UseSqlServer / UseNpgsql, etc.)
ja: EF Core 実装の Repository と方言非依存の DbContext を生成します（接続先はアプリ側の UseSqlServer / UseNpgsql 等で選択）

# CodeGen_TargetDb
source: Target DB
ja: 対象DB

# CodeGen_GenerateInMemory
source: Generate in-memory repositories (for testing)
ja: インメモリ実装 (テスト用) を生成する

# CodeGen_GenerateInMemoryToolTip
source: Generates DB-independent in-memory repositories for prototyping and unit tests. Cannot be combined with the runtime NuGet package reference mode
ja: DB 非依存のインメモリ Repository（プロトタイピング・単体テスト向け）を生成します。ランタイムの NuGet パッケージ参照モードとは併用できません

# CodeGen_Runtime
source: Runtime
ja: ランタイム

# CodeGen_UseRuntimePackages
source: Reference the runtime as NuGet packages (do not include the runtime in the output)
ja: ランタイムを NuGet パッケージ参照にする（生成物にランタイムを含めない）

# CodeGen_Documentation
source: Documentation
ja: ドキュメント

# CodeGen_GenerateApiDocs
source: Output an API reference (.g.md)
ja: API リファレンス (.g.md) を出力する

# CodeGen_IncludeJapaneseApiDocs
source: Also output a Japanese API reference (.ja.g.md)
ja: 日本語版を出力する

# CodeGen_ApiDocsTooltip
source: Additionally outputs one API reference Markdown (in English) for the diagram's schema. The file is named {baseName}.g.md, or ApiDocs.g.md in split mode (overwritten on regeneration)
ja: スキーマに即した API リファレンス Markdown（英語）を 1 つ追加出力します。ファイル名は非分割時 {ベース名}.g.md・分割時 ApiDocs.g.md（再生成で上書き）

# CodeGen_ExcludeUnboundedBinary
source: Do not fetch unbounded binary columns (varbinary(max) / BLOB)
ja: 無制限バイナリ列を取得しない (varbinary(max) / BLOB)

# CodeGen_ExcludeUnboundedBinaryToolTip
source: Excludes unbounded binary columns from SELECT / UPDATE. INSERT keeps all columns. Update such columns with raw SQL (ExecuteSqlAsync). Not applied to EF Core
ja: 無制限バイナリ列を SELECT / UPDATE から除外します。INSERT は全列のまま。除外列の更新は生 SQL（ExecuteSqlAsync）で行います。EF Core には適用されません

# CodeGen_RemoteAccess
source: Remote
ja: リモート対応

# CodeGen_GenerateRemoteContracts
source: Generate Repository interfaces for remote operations
ja: リモート操作用の Repository インターフェースを生成する

# CodeGen_RemoteContractsToolTip
source: Additionally generates I{Entity}RemoteRepository with only the operations that can cross a network boundary (CRUD, save, named queries). I{Entity}Repository keeps all methods and inherits it, so existing code is unaffected. Code that depends only on the remote surface can later be switched safely to a web-service-backed implementation
ja: ネットワーク境界を越えられる操作（CRUD・保存・名前付きクエリ）だけを持つ I{Entity}RemoteRepository を追加生成します。I{Entity}Repository は全メソッドを持ったままこれを継承するため、既存コードには影響しません。リモート面だけに依存したコードは、将来 Web サービス経由の実装へ安全に差し替えられます

# CodeGen_GenerateRemoteServices
source: Generate HTTP client / server implementations
ja: HTTP クライアント／サーバー実装を生成する

# CodeGen_RemoteServicesToolTip
source: Includes the HTTP client implementation of the remote surface (Http{Entity}RemoteRepository) in the main output, and additionally outputs an ASP.NET Core server implementation to {baseName}.RemoteServer.g.cs. Turning this on automatically enables generation of the remote surface interfaces as well
ja: リモート面の HTTP クライアント実装（Http{Entity}RemoteRepository）を本体へ同梱し、ASP.NET Core サーバー実装を {ベース名}.RemoteServer.g.cs へ追加出力します。ON にするとリモート面インターフェースの生成も自動的に有効になります

# CodeGen_OutputDestination
source: Output
ja: 出力先

# CodeGen_File
source: File
ja: ファイル

# CodeGen_Browse
source: Browse...
ja: 参照...

# CodeGen_NamespaceSection
source: Namespace
ja: 名前空間

# CodeGen_Folder
source: Folder
ja: フォルダ

# CodeGen_CategoryNamespace
source: Per category
ja: カテゴリ別

# CodeGen_RootLabel
source: Root
ja: ルート

# CodeGen_RuntimeBaseNote
source: (shared base)
ja: (共通基盤)

# CodeGen_RuntimeTooltip
source: The foundation shared by all categories (base classes, attributes, value-object base, JSON converters, etc.)
ja: 全カテゴリが共通して使う土台（基底クラス・属性・値オブジェクト基底・JSON コンバータなど）

# CodeGen_GeneratedFiles
source: Generated Files
ja: 生成されるファイル

# CodeGen_RestoreDefaults
source: Restore Defaults
ja: 初期設定に戻す

# CodeGen_Generate
source: Generate
ja: 生成

# CodeGen_Cancel
source: Cancel
ja: キャンセル

# CodeGen_UseRuntimePackagesToolTip
source: Omits the fixed runtime code from the generated output and relies on references to the NuGet packages QuickER.Runtime.* (can be combined with EF Core)
ja: 生成コードから固定のランタイムコードを省き、NuGet パッケージ QuickER.Runtime.* への参照で賄います（EF Core とも併用可）

# CodeGen_QuickErRepositoryToolTip
source: Generates a lightweight, EF Core-independent Repository (choose target DBs with checkboxes: SQL Server / SQLite)
ja: EF Core 非依存の軽量 Repository を生成します（対象 DB をチェックで選択: SQL Server / SQLite）

# CodeGen_PickFolderTitle
source: Select the output folder
ja: 出力先フォルダを選択

# CodeGen_Status_NamespaceRequired
source: Please enter a namespace.
ja: namespace を入力してください。

# CodeGen_Status_NamespaceInvalid
source: The namespace format is invalid.
ja: namespace の形式が正しくありません。

# CodeGen_Status_TargetDbRequired
source: Please select at least one target DB.
ja: 対象 DB を 1 つ以上選択してください。

# CodeGen_Status_InMemoryRuntimePackagesConflict
source: In-memory repositories cannot be combined with the runtime NuGet package reference mode.
ja: インメモリ実装はランタイムの NuGet パッケージ参照モードとは併用できません。

# CodeGen_Status_NamespaceInvalidFormat
source: The {0} format is invalid.
ja: {0} の形式が正しくありません。

# CodeGen_Status_OutputFolderRequired
source: Please specify an output folder.
ja: 出力先フォルダを指定してください。

# CodeGen_Status_OutputFileRequired
source: Please specify an output file.
ja: 出力先ファイルを指定してください。

# CodeGen_LoadSettings
source: Load Settings
ja: 設定読込

# CodeGen_SaveSettings
source: Save Settings
ja: 設定保存

# CodeGen_LoadSettingsToolTip
source: Loads a saved settings JSON file and applies it to this dialog (does not overwrite the default settings)
ja: 保存済みの設定 JSON ファイルを読み込み、このダイアログへ反映します（既定設定は上書きしません）

# CodeGen_SaveSettingsToolTip
source: Saves the current settings to a JSON file of your choice as a reusable preset. The saved file can be passed directly to the CLI as --config.
ja: 現在の設定を、再利用できるプリセットとして任意の JSON ファイルへ保存します。保存したファイルは CLI の --config にそのまま指定できます。

# CodeGen_SettingsDialogTitle
source: Code Generation Settings
ja: コード生成設定

# CodeGen_SettingsSavedMessage
source: Settings saved to {0}. You can pass this file directly to the CLI as --config.
ja: 設定を {0} へ保存しました。 このファイルは CLI の --config にそのまま指定できます。

# CodeGen_SettingsSaveFailedMessage
source: Failed to save settings to {0}.
ja: 設定を {0} へ保存できませんでした。

# CodeGen_SettingsLoadFailedMessage
source: Failed to load settings from {0}.
ja: 設定ファイル {0} を読み込めませんでした。

# CodeGen_ConfirmNamespaceFromFolder
source: Use namespace "{0}" derived from the output folder? The current namespace will be replaced.
ja: 出力先フォルダから取得した名前空間 "{0}" に書き換えますか？現在の namespace は置き換えられます。

# CodeGen_NamespaceLabel_Runtime
source: Runtime namespace
ja: Runtime の namespace

# CodeGen_NamespaceLabel_Entity
source: Entity namespace
ja: Entity の namespace

# CodeGen_NamespaceLabel_EditModel
source: EditModel namespace
ja: EditModel の namespace

# CodeGen_NamespaceLabel_Mapper
source: Mapper namespace
ja: Mapper の namespace

# CodeGen_NamespaceLabel_Repository
source: Repository namespace
ja: Repository の namespace

# CodeGen_NamespaceLabel_ValueObject
source: ValueObject namespace
ja: ValueObject の namespace

# QueryDialog_WindowTitle
source: Query Definitions
ja: クエリ定義

# QueryDialog_QueriesHeader
source: Queries
ja: クエリ一覧

# QueryDialog_Add
source: Add
ja: 追加

# QueryDialog_Remove
source: Remove
ja: 削除

# QueryDialog_NoSelection
source: Select a query on the left, or add a new one.
ja: 左のクエリを選択するか、新しく追加してください。

# QueryDialog_Entity
source: Entity
ja: エンティティ

# QueryDialog_MethodName
source: Method name
ja: メソッド名

# QueryDialog_GeneratedNameLabel
source: Generated:
ja: 生成名:

# QueryDialog_Description
source: Description
ja: 説明

# QueryDialog_ReturnShape
source: Return type
ja: 戻り値の型

# QueryDialog_ReturnList
source: List
ja: 一覧

# QueryDialog_ReturnSingle
source: Single
ja: 単一

# QueryDialog_ReturnCount
source: Count
ja: 件数

# QueryDialog_ReturnScalar
source: Scalar
ja: スカラー

# QueryDialog_ReturnProjection
source: Projection
ja: 射影

# QueryDialog_ScalarType
source: Scalar type
ja: スカラー型

# QueryDialog_ScalarRequiresSqlOrManual
source: The scalar return type requires raw SQL or a manual implementation (partial class).
ja: スカラーの戻り値は生 SQL か手動実装 (partial クラス) 専用です。

# QueryDialog_Parameters
source: Parameter definitions
ja: パラメータ定義

# QueryDialog_ParamIsList
source: List
ja: リスト

# QueryDialog_Condition
source: Condition
ja: 条件

# QueryDialog_ConditionValid
source: ✓ Condition is valid
ja: ✓ 条件は有効です

# QueryDialog_OrderBy
source: Order by
ja: 並び順

# QueryDialog_Descending
source: Descending
ja: 降順

# QueryDialog_Paging
source: Enable paging (take / skip)
ja: ページングを有効にする（take / skip）

# QueryDialog_Implementation
source: Implementation
ja: 実装方式

# QueryDialog_ImplDsl
source: Simple DSL
ja: 簡易 DSL

# QueryDialog_ImplSql
source: Raw SQL
ja: 生 SQL

# QueryDialog_ImplManual
source: Manual (partial class)
ja: 手動実装 (partial クラス)

# QueryDialog_Projection
source: Projection
ja: 射影

# QueryDialog_ResultTypeName
source: DTO type name
ja: DTO 型名

# QueryDialog_FieldSourceNone
source: (none = free field)
ja: （なし＝自由フィールド）

# QueryDialog_SignaturePreview
source: Method definition preview
ja: メソッド定義プレビュー

# QueryDialog_Cancel
source: Cancel
ja: キャンセル

# QueryDialog_Status_NameRequired
source: Every query needs a method name.
ja: メソッド名は必須です。

# QueryDialog_Status_EntityRequired
source: Every query needs an entity.
ja: エンティティの選択は必須です。

# QueryDialog_Status_ProjectionRequired
source: Projection queries need a DTO type name and at least one field.
ja: 射影クエリには DTO 型名と 1 件以上のフィールドが必要です。

# QueryDialog_Status_ConditionInvalid
source: Fix the condition errors before saving.
ja: 条件のエラーを解消してください。

# QueryDialog_Status_DuplicateName
source: The method name '{0}' is duplicated within the same entity.
ja: メソッド名 '{0}' が同一エンティティ内で重複しています。

# QueryDialog_Status_RawSqlInvalid
source: The raw SQL references an undeclared parameter.
ja: 生 SQL に未宣言のパラメータがあります。

# Common_Complete
source: Done
ja: 完了

# Common_Error
source: Error
ja: エラー

# Common_Confirm
source: Confirm
ja: 確認

# Toolbar_ReverseFromCode
source: Import Code
ja: コード取込

# Toolbar_ReverseFromCodeTooltip
source: Import a C# file generated with IncludeDataAnnotations ON into the current diagram
ja: IncludeDataAnnotations ON で生成した C# ファイルを現在の図へ取り込む

# Reverse_FileFilter
source: C# source (*.cs)|*.cs|All files (*.*)|*.*
ja: C# ソース (*.cs)|*.cs|すべてのファイル (*.*)|*.*

# Reverse_ReplaceConfirm
source: This will merge the C# file into the current diagram and replace it. Are you sure?
ja: C# ファイルを現在の図へマージして置き換えます。よろしいですか？

# Reverse_BrokenQueriesWarning
source: The following named queries reference tables or columns that no longer exist and will be deleted: {0}
ja: 次の名前付きクエリは存在しないテーブル・列を参照しているため削除されます: {0}

# Reverse_Failed
source: Failed to import from code: {0}
ja: コードからの取込に失敗しました: {0}

# Toolbar_GenerateCSharp
source: Generate Code
ja: コード生成

# Toolbar_GenerateCSharpTooltip
source: Generate C# Entity / BindingModel from the current ER diagram
ja: 現在の ER 図から C# Entity / BindingModel を生成

# Toolbar_QueryDefinitions
source: Query
ja: クエリ定義

# Toolbar_QueryDefinitionsTooltip
source: Define named queries that are generated as Repository methods
ja: Repository メソッドになる名前付きクエリを定義

# Csharp_GenerationErrorTitle
source: C# Generation Error
ja: C# 生成エラー

# Csharp_GenerationFailedIntro
source: Could not generate C# code. Please review the diagnostics below.
ja: C# コードを生成できませんでした。以下の診断を確認してください。

# Csharp_WarningIntro
source: The following warnings were found.
ja: 次の警告があります。

# Csharp_WarningPrompt
source: Do you want to generate anyway? (We recommend canceling and fixing the ER diagram definitions.)
ja: このまま生成しますか？（中止して ER 図の定義を修正することを推奨します）

# Csharp_WarningTitle
source: C# Generation Warning
ja: C# 生成の警告

# Csharp_GeneratedSuccess
source: C# code generation completed.
ja: C# コードの生成が完了しました。

# Csharp_GenerationFailed
source: Failed to generate C# code.
ja: C# コードを生成できませんでした。
