Repository: kokko-labs/QuickER
Catalog: src/QuickER.Provider/Resources/Strings.*.resx
Languages: ja

# Diff_AddTable
source: Create table [{0}] ({1} columns)
ja: テーブル [{0}] を作成 (列 {1} 件)

# Diff_SetTableDescription
source: Set description of table [{0}]: "{1}"
ja: テーブル [{0}] の説明を設定: "{1}"

# Diff_SetColumnDescription
source: Set description of column [{0}].[{1}]: "{2}"
ja: 列 [{0}].[{1}] の説明を設定: "{2}"

# Diff_RemoveTableDescription
source: Remove description of table [{0}]
ja: テーブル [{0}] の説明を削除

# Diff_UpdateTableDescription
source: Update description of table [{0}]: "{1}"
ja: テーブル [{0}] の説明を更新: "{1}"

# Diff_AddColumn
source: Add column [{0}].[{1}] {2}
ja: 列 [{0}].[{1}] {2} を追加

# Diff_TypeChange
source: Change type from {0} to {1}
ja: 型を {0} → {1} に変更

# Diff_NullableChange
source: Change nullability from {0} to {1}
ja: NULL許容を {0} → {1} に変更

# Diff_Nullable_Allow
source: Allowed
ja: 許可

# Diff_Nullable_Deny
source: Not allowed
ja: 禁止

# Diff_ColumnChangePrefix
source: Column [{0}].[{1}]
ja: 列 [{0}].[{1}]

# Diff_RemoveColumnDescription
source: Remove description of column [{0}].[{1}]
ja: 列 [{0}].[{1}] の説明を削除

# Diff_UpdateColumnDescription
source: Update description of column [{0}].[{1}]: "{2}"
ja: 列 [{0}].[{1}] の説明を更新: "{2}"

# Diff_DropColumn
source: Drop column [{0}].[{1}] ({2})
ja: 列 [{0}].[{1}] ({2}) を削除

# Diff_DropTable
source: Drop table [{0}]
ja: テーブル [{0}] を削除

# Diff_AddForeignKey
source: Add foreign key [{0}].[{1}] → [{2}].[{3}]
ja: 外部キー [{0}].[{1}] → [{2}].[{3}] を追加

# Diff_AddForeignKeyNoColumn
source: Add foreign key [{0}] → [{1}] (note: the FK column is undefined, so the script is skipped)
ja: 外部キー [{0}] → [{1}] を追加 (※ FK 列が未定義のためスクリプトはスキップされます)

# Diff_DropForeignKey
source: Drop foreign key [{0}] → [{1}]
ja: 外部キー [{0}] → [{1}] を削除

# Diff_ReorderColumns
source: Reorder the columns of table [{0}] to match the diagram
ja: テーブル [{0}] の列の並び順をダイアグラムに合わせて変更

# Provider_UnsupportedProvider
source: Unsupported provider: '{0}'. Supported providers: {1}
ja: 未対応のプロバイダ: '{0}'。対応プロバイダ: {1}

# Sync_Error_MySqlStatementFailed
source: Statement {0} failed to execute (up to {1} statement(s) may already be applied; MySQL DDL is implicitly committed and cannot be rolled back): {2}
ja: {0} 文目の実行に失敗しました（{1} 文まで適用済みの可能性があります。MySQL の DDL は暗黙コミットされるためロールバックできません）: {2}

# Sync_Error_OracleStatementFailed
source: {0} (Oracle DDL is implicitly committed, so the {1} statement(s) that succeeded beforehand are not rolled back and may be partially applied)
ja: {0}（Oracle の DDL は暗黙コミットされるため、直前までに成功した {1} 文は取り消されず部分適用されている可能性があります）

# Sync_Error_SqliteForeignKeyViolation
source: Foreign key constraint violations were detected after the table rebuild, so the transaction was rolled back. Affected table(s): {0}
ja: テーブル再構築後に外部キー制約違反が検出されたため、トランザクションをロールバックしました。対象テーブル: {0}
