Repository: kokko-labs/QuickER
Catalog: src/QuickER.CodeReverse.CSharp/Resources/Strings.*.resx
Languages: ja

# Reverse_NoTargetClasses
source: No classes to reverse were found. Select a .g.cs that holds the generated entities (Entities.g.cs with split output) and was generated with IncludeDataAnnotations ON, so that the classes carry the [Table] attribute.
ja: リバース対象のクラスが見つかりませんでした。生成されたエンティティを含む .g.cs（分割出力では Entities.g.cs）を、IncludeDataAnnotations ON で生成したもの（クラスに [Table] 属性が付いたもの）から選んでください。

# Reverse_TableWithoutColumns
source: Table '{0}' was reversed with no columns, because none of its properties could be restored as a column.
ja: テーブル '{0}' は列を 1 つも復元できなかったため、列ゼロで取り込みました。

# Reverse_PrimaryKeyColumnMissingTypeMeta
source: Primary key column '{0}.{1}' has no DB type metadata ([DbColumnMeta]) and was skipped, so table '{0}' is reversed without that primary key column.
ja: 主キー列 '{0}.{1}' に DB 型メタ（[DbColumnMeta]）が無いためスキップしました。テーブル '{0}' はこの主キー列を失います。

# Reverse_RelationshipColumnUnresolved
source: Column '{0}.{1}' of the relationship '{2}' -> '{3}' could not be resolved, so the relationship was restored without a column pair (it takes no part in DDL generation or schema diffs).
ja: リレーション '{2}' → '{3}' の列 '{0}.{1}' を解決できなかったため、列ペアなしで復元しました（DDL 生成・スキーマ差分の対象外になります）。

# Reverse_NavigationUnreadable
source: The [NavigationReference] on '{0}.{1}' could not be read (its endpoint arguments are missing, are not string literals, or are named arguments in another order), so the relationship was ignored.
ja: '{0}.{1}' の [NavigationReference] を読み取れなかった（端点の引数が不足・文字列リテラルでない・名前付き引数で並びが違う）ため、リレーションを無視しました。

# Reverse_NavigationTableMissing
source: The relationship '{0}' -> '{1}' was ignored, because table '{2}' is not among the reversed tables.
ja: テーブル '{2}' がリバース対象に含まれないため、リレーション '{0}' → '{1}' を無視しました。

# Reverse_DuplicateTable
source: Table name '{0}' is declared by more than one class; every one of them was reversed, so the diagram holds several tables with that name.
ja: テーブル名 '{0}' を複数のクラスが宣言しています。すべて復元したため、同名のテーブルが複数ある図になります。

# Reverse_DuplicateColumn
source: Column name '{1}' is declared more than once on table '{0}'; every one of them was reversed, so the table holds several columns with that name.
ja: テーブル '{0}' で列名 '{1}' が複数回宣言されています。すべて復元したため、同名の列が複数あるテーブルになります。

# Reverse_PartialClassSplit
source: Class '{0}' is declared as several partial parts in this file, and only the part carrying [Table] is read; {1} column property(ies) declared in the other parts were skipped. Move them into the part that carries [Table].
ja: クラス '{0}' が同一ファイル内で複数の partial 宣言に分かれており、[Table] を持つ部分だけを読むため、他の部分にある列プロパティ {1} 件をスキップしました。[Table] を持つ部分へ移してください。

# Reverse_VerbatimTypeMismatch
source: The native type '{0}' recorded for column '{1}.{2}' does not mean the same as its type token '{3}' in the target dialect, so the token was used instead.
ja: 列 '{1}.{2}' に記録されたネイティブ型 '{0}' は、対象方言では型トークン '{3}' と同じ意味にならないため、トークン側を採用しました。

# Reverse_SyntaxErrors
source: The C# source has {0} syntax error(s), so it cannot be reversed safely (a truncated or partially pasted file would silently lose columns). Fix the source and try again. First errors: {1}
ja: C# ソースに構文エラーが {0} 件あるため、安全にリバースできません（途中で切れたソースからは列が黙って欠落します）。ソースを修正してから再実行してください。先頭のエラー: {1}

# Reverse_SyntaxErrorDetail
source: line {0}, column {1}: {2} {3}
ja: {0} 行 {1} 列: {2} {3}

# Reverse_ColumnMissingTypeMeta
source: Column '{0}.{1}' has no DB type metadata ([DbColumnMeta]) and was skipped.
ja: 列 '{0}.{1}' に DB 型メタ（[DbColumnMeta]）が無いためスキップしました。

# Reverse_TypeTokenUnresolved
source: Type token '{0}' for column '{1}.{2}' could not be expanded for the target dialect; using it verbatim.
ja: 列 '{1}.{2}' の型トークン '{0}' を対象方言へ展開できなかったため、そのまま採用しました。

# Reverse_UniqueConstraintMemberUnresolved
source: A UNIQUE constraint on table '{0}' refers to property '{1}', which is not a restored column; the whole constraint was skipped.
ja: テーブル '{0}' の UNIQUE 制約が復元できない列（プロパティ '{1}'）を参照しているため、制約ごとスキップしました。

# Reverse_UniqueConstraintEmpty
source: A UNIQUE constraint on table '{0}' declares no member property and was skipped.
ja: テーブル '{0}' の UNIQUE 制約に構成プロパティが 1 つも無いためスキップしました。

# Reverse_ReferentialActionUnknown
source: Referential action '{0}' on the relationship '{1}' -> '{2}' is unknown; it was left unspecified (NO ACTION).
ja: リレーション '{1}' → '{2}' の参照アクション '{0}' を解釈できないため、未指定（NO ACTION）として扱いました。
